{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketmaster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/ticketmaster.css' %}">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'search' %}">Ticketmaster</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item me-3">
                        <a class="navbar-text fw-bold" href="{% url 'list_artists' %}">
                            Welcome, {{ user.username }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <form method="post" action="{% url 'logout' %}" class="form-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-light btn-sm">Logout</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>



{% block content %}

<div class="container-fluid text-center bg-primary">
    <h1 class="p-1 display-2 text-light">Ticketmaster</h1>
    <h4 class="text-light mb-4">Find tickets quickly near you</h4>

    <div class="row justify-content-center">
        <div class="col-auto">
            <form id="searchForm" method="get" class="row g-3 justify-content-center align-items-end">
                {% csrf_token %}
                <div class="col-auto">
                    {{ form.classification|as_crispy_field }}
                </div>
                <div class="col-auto">
                    {{ form.city|as_crispy_field }}
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-danger mb-3">Search</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% for event in events %}
<div class="card mb-3">
    <div class="row g-0">
        <div class="col-md-4 p-2 image-container">
            <img src="{{ event.images }}" class="img-fluid" alt="{{ event.name }}">
        </div>
        <div class="col-md-5">
            <div class="card-body">
                <h5 class="card-title" style="color: black; font-weight: bold;">{{ event.name }}</h5>
                <p class="card-text" style="color: grey; font-weight: bold;">{{ event.venue_name }}</p>
                <p class="card-text">{{ event.venue_address }}</p>
                <a href="{{ event.url }}" class="btn btn-primary" target="_blank">Find Tickets</a>
            </div>
        </div>
        <div class="col-md-3 d-flex flex-column justify-content-start align-items-end pe-2 pt-2">
            <div class="card-date text-success" style="font-weight: bold;">
                {{ event.start_date }}
{#                Test Date: 2023-01-01#}
            </div>
            <div class="card-time" style="color: green;">
                {{ event.start_time|default:"TBA" }}
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock content %}






    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/ticketmaster.js' %}"></script>

</body>
</html>
